apiVersion: v1
kind: ConfigMap
metadata:
  name: easy-kart-orders-sm-config-map
  namespace: easy-kart
data:
  azservicebus: "Endpoint=sb://easy-kart.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=WCs7zuM70gjmWCFu96yrYh2Aki41FLjXq+ASbMd1Otg="